.animated-grid{
    height: 85vh;

    margin-bottom: 200px;

    display :grid;


    gap : 1rem;
    /* Explicit Grid */
    grid-template-areas:
    'a b c d'
    'l Q Q e'
    'k Q Q f'
    'j i h g';

    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 240px auto auto 240px;

    --stagger-delay: 100ms;
}
    @keyframes cardEntrance {
        from{
            opacity: 0;
            transform: scale(0.3);
            filter: hue-rotate(180deg);
        }
        to{
            opacity: 1;
            transform: scale(1);
            filter: hue-rotate(0deg);
        }
    }
    .card{
        background-color: royalblue;
        animation:cardEntrance 700ms ease-out;
        animation-fill-mode: backwards;
    }

    .card:nth-child(1){
        grid-area: a;
        animation-delay: calc(var(--stagger-delay) * 1);
    }
    .card:nth-child(2){
        grid-area: b;
        animation-delay: calc(var(--stagger-delay) * 2);
    }
    .card:nth-child(3){
        grid-area: c;
        animation-delay: calc(var(--stagger-delay) * 3);
    }
    .card:nth-child(4){
        grid-area: d;
        animation-delay: calc(var(--stagger-delay) * 4);
    }
    .card:nth-child(5){
        grid-area: e;
        animation-delay: calc(var(--stagger-delay) * 5);
    }
    .card:nth-child(6){
        grid-area: f;
        animation-delay: calc(var(--stagger-delay) * 6);
    }
    .card:nth-child(7){
        grid-area: g;
        animation-delay: calc(var(--stagger-delay) * 7);
    }
    .card:nth-child(8){
        grid-area: h;
        animation-delay: calc(var(--stagger-delay) * 8);
    }
    .card:nth-child(9){
        grid-area: i;
        animation-delay: calc(var(--stagger-delay) * 9);
    }
    .card:nth-child(10){
        grid-area: j;
        animation-delay: calc(var(--stagger-delay) * 10);
    }
    .card:nth-child(11){
        grid-area: k;
        animation-delay: calc(var(--stagger-delay) * 11);

    }
    .card:nth-child(12){
        grid-area: l;
        animation-delay: calc(var(--stagger-delay) * 12);
    }
    .card:last-child{
        grid-area: Q;
        animation-delay: calc(var(--stagger-delay) * 13);
    }

