
<!DOCTYPE html>
<html lang="en">

<html>

    <style> 

        p {
            color: red;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: rgb(211, 13, 13);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            color: green;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif
        }
        article {
            padding : 20px;
            margin : 20px;
            border : 2px solid black;
            background-color: lightblue;
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif
        }
 
    

        .center {
            text-align: center;
            border: 3px solid green;
            margin-left: auto;
            margin-right: auto;
        }
        button::hover {
            background: rgb(255, 0, 0);
        }

    </style>
 


    <head>
        <meta charset="UTF-8">
        <title>Seb's Gym Page</title>
        <meta name="description" content="Seb's Gym Page!">
 
    
    </head>

    <body style="background-color: black;">
        <h1 class = "center">Seb's Gym Page</h1>
        <p> 
            Welcome to the website! In construction, obviously.
          
          
        </p>
        
        <!-- <button>    
            <a href="https://www.youtube.com/watch?v=I-sH53vXP2A">Click this button to die</a>
        </button>
        <button>
            Tap me!
        </button>
    
        

        <img src="gym.png" alt= "stick man lifting weights" >
         -->
       


        <article>
            The purpose of this website is to provide a platform for people to share their gym experiences and to help others with their fitness journey.
            This website will also contain ways to store personal progress in the gym.
        </article>
        <!-- <div class = "center">   
          
         
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/rC5GCqPzbR4"></iframe>
          
        </div> -->


</html>

